
build/projet_laby.elf:     file format elf32-littlearm
build/projet_laby.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
0x70000001 off    0x0001a0bc vaddr 0x0800a0bc paddr 0x0800a0bc align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000a0c4 memsz 0x0000a0c8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800a0c8 align 2**16
         filesz 0x000009c4 memsz 0x000009c4 flags rw-
    LOAD off    0x000211c8 vaddr 0x200011c8 paddr 0x0800aa8c align 2**16
         filesz 0x00000000 memsz 0x00001088 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00009efc  080001c0  080001c0  000101c0  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0800a0bc  0800a0bc  0001a0bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  0800a0c4  0800a0c4  0001a0c4  2**0
                  ALLOC
  4 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  5 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  6 .data         000009c4  20000800  0800a0c8  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00001088  200011c8  0800aa8c  000211c8  2**3
                  ALLOC
  8 .ram0         00000000  20002250  20002250  000211c4  2**2
                  CONTENTS
  9 .ram1         00000000  20000000  20000000  000211c4  2**2
                  CONTENTS
 10 .ram2         00000000  2001c000  2001c000  000211c4  2**2
                  CONTENTS
 11 .ram3         00000000  00000000  00000000  000211c4  2**2
                  CONTENTS
 12 .ram4         00000000  10000000  10000000  000211c4  2**2
                  CONTENTS
 13 .ram5         00000000  40024000  40024000  000211c4  2**2
                  CONTENTS
 14 .ram6         00000000  00000000  00000000  000211c4  2**2
                  CONTENTS
 15 .ram7         00000000  00000000  00000000  000211c4  2**2
                  CONTENTS
 16 .ARM.attributes 00000035  00000000  00000000  000211c4  2**0
                  CONTENTS, READONLY
 17 .comment      0000007e  00000000  00000000  000211f9  2**0
                  CONTENTS, READONLY
 18 .debug_info   00084de1  00000000  00000000  00021277  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 0000978c  00000000  00000000  000a6058  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00001068  00000000  00000000  000af7e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000022d0  00000000  00000000  000b084c  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00016e8f  00000000  00000000  000b2b1c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    0000603c  00000000  00000000  000c99ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00004f90  00000000  00000000  000cf9e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000b8e0  00000000  00000000  000d4978  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800a0bc l    d  .ARM.exidx	00000000 .ARM.exidx
0800a0c4 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200011c8 l    d  .bss	00000000 .bss
20002250 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
08000258 l       .text	00000000 initloop
08000264 l       .text	00000000 endinitloop
0800026c l       .text	00000000 finiloop
08000278 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 modeSelect.c
08001260 l     F .text	0000007c ThdSelectMode
200011c8 l     O .bss	00000278 waThdSelectMode
08009940 l     O .text	0000000e __FUNCTION__.12041
00000000 l    df *ABS*	00000000 dcmi_lld.c
08001320 l     F .text	0000004c dcmi_lld_stop_stream.part.0
00000000 l    df *ABS*	00000000 leds.c
20001454 l     O .bss	0000000c rgb_led
00000000 l    df *ABS*	00000000 memory_protection.c
20001460 l     O .bss	00000080 msg.11605
00000000 l    df *ABS*	00000000 motors.c
08001640 l     F .text	00000088 right_motor_update
080016d0 l     F .text	00000088 left_motor_update
08001760 l     F .text	0000003c right_motor_pwm_ch1_cb
080017a0 l     F .text	0000003c left_motor_pwm_ch1_cb
080018c0 l     F .text	0000007c right_motor_timer_callback
08001940 l     F .text	0000007c left_motor_timer_callback
080099b0 l     O .text	00000034 pwmcfg_left_motor.9976
080099f0 l     O .text	00000034 pwmcfg_right_motor.9975
08009a30 l     O .text	00000004 step_halt
08009a40 l     O .text	00000020 step_table
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 selector.c
00000000 l    df *ABS*	00000000 spi_comm.c
00000000 l    df *ABS*	00000000 malloc_lock.c
20000804 l     O .data	00000014 lock
00000000 l    df *ABS*	00000000 newlib_syscalls.c
08009a60 l     O .text	00000008 __func__.10924
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
08001cd0 l     F .text	00000010 _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
08009b30 l     O .text	0000000b __func__.7857
08009b40 l     O .text	0000000d __func__.7864
00000000 l    df *ABS*	00000000 chschd.c
08002390 l     F .text	00000088 wakeup
08009b50 l     O .text	0000000c __func__.7854
00000000 l    df *ABS*	00000000 chthreads.c
08009b70 l     O .text	0000000c __func__.7153
08009b80 l     O .text	0000000c __func__.7324
08009b90 l     O .text	00000014 __func__.7336
08009bb0 l     O .text	0000000d __func__.7866
08009bc0 l     O .text	0000000b __func__.7910
08009bd0 l     O .text	0000000d __func__.7932
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chmtx.c
08009c00 l     O .text	0000000c __func__.7153
08009c10 l     O .text	00000010 __func__.7849
08009c20 l     O .text	0000000b __func__.7857
08009c30 l     O .text	0000000c __func__.7880
00000000 l    df *ABS*	00000000 chevents.c
08009c40 l     O .text	00000015 __func__.7874
08009c60 l     O .text	0000000d __func__.7891
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20001b90 l     O .bss	00000004 endmem
20001b94 l     O .bss	00000004 nextmem
08009c70 l     O .text	0000000c __func__.7153
00000000 l    df *ABS*	00000000 chheap.c
20001b98 l     O .bss	00000028 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 pwm.c
08009c80 l     O .text	0000000c __func__.7153
08009c90 l     O .text	00000009 __func__.9849
08009ca0 l     O .text	00000011 __func__.9864
08009cc0 l     O .text	00000012 __func__.9869
08009ce0 l     O .text	0000001e __func__.9873
08009d00 l     O .text	0000001d __func__.9882
00000000 l    df *ABS*	00000000 serial.c
08009d20 l     O .text	00000010 __func__.9899
00000000 l    df *ABS*	00000000 usb.c
08009d30 l     O .text	00000011 __func__.10349
08009d50 l     O .text	00000012 __func__.10354
08009d70 l     O .text	0000000b __func__.10388
08009d80 l     O .text	0000000c __func__.10402
08009d90 l     O .text	00000002 active_status
08009da0 l     O .text	00000002 halted_status
08009db0 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001bc0 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08005370 l     F .text	000000d4 otg_epout_handler.constprop.7
080054c0 l     F .text	0000010c otg_epin_handler.constprop.8
20002008 l     O .bss	00000014 ep0_state
2000201c l     O .bss	00000008 ep0setup_buffer
08009dc0 l     O .text	0000000e __func__.10295
08009dd0 l     O .text	00000024 ep0config
00000000 l    df *ABS*	00000000 gpt_lld.c
08005890 l     F .text	00000048 gpt_lld_serve_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
080059a0 l     F .text	00000080 pwm_lld_serve_interrupt
08009e00 l     O .text	0000000e __func__.9867
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
08009e70 l     O .text	00000010 blanks.8551
08009e80 l     O .text	00000010 zeroes.8552
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 dtoa.c
08007b20 l     F .text	00000124 quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 mprec.c
0800a0b0 l     O .text	0000000c p05.7367
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000820 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ext_lld.c
080011e0 g     F .text	0000002c .hidden __aeabi_dcmpun
080046f0 g     F .text	00000048 Vector58
08004880 g     F .text	00000088 Vector9C
08004a50 g     F .text	0000004c VectorE8
080011a4 g     F .text	00000012 .hidden __aeabi_dcmple
08003ec0 g     F .text	0000004c nvicEnableVector
08001cb0  w    F .text	0000001c VectorAC
08001dd0 g     F .text	000000a0 chSysTimerHandlerI
080029d0 g     F .text	00000038 chThdExit
080031e0 g     F .text	00000058 chEvtBroadcastFlagsI
080024a0 g     F .text	00000064 chSchGoSleepTimeoutS
080010e0 g     F .text	0000007a .hidden __cmpdf2
08001cb0  w    F .text	0000001c DebugMon_Handler
080010e0 g     F .text	0000007a .hidden __eqdf2
08001cb0  w    F .text	0000001c Vector1A0
08002e60 g     F .text	00000184 chMtxLockS
10000000 g       startup	00000000 __ram4_start__
08004740 g     F .text	00000048 Vector5C
08001f30 g     F .text	00000040 _dbg_check_unlock
0800061c g     F .text	0000005a .hidden __floatdidf
08001cb0  w    F .text	0000001c Vector11C
080038e0 g     F .text	00000054 usbStartTransmitI
08001cb0  w    F .text	0000001c HardFault_Handler
08001cb0  w    F .text	0000001c Vector1B8
08001cb0  w    F .text	0000001c Vector19C
08001bf0 g     F .text	0000002c __malloc_unlock
08003cd0 g     F .text	00000120 _usb_ep0in
20001cb0 g     O .bss	00000038 ADCD3
08002b70 g     F .text	0000002c chTMStartMeasurementX
08005310 g     F .text	0000005c usb_lld_prepare_receive
20002044 g     O .bss	00000010 GPTD6
08005de0 g     F .text	00000050 SysTick_Handler
08004be0 g     F .text	00000070 Vector8C
20000000 g       .ram1	00000000 __ram1_free__
080094f0 g     F .text	000000c6 memmove
080034e0 g     F .text	00000098 pwmStart
08005e30 g     F .text	0000019c VectorDC
00000000 g       startup	00000000 __ram6_start__
08001cb0  w    F .text	0000001c PendSV_Handler
08006620 g     F .text	00000090 snprintf
08001cb0  w    F .text	0000001c Vector168
08001cb0  w    F .text	0000001c NMI_Handler
08008d30 g     F .text	0000004c _Balloc
08000000 g     O startup	000001c0 _vectors
08005da0 g     F .text	00000038 pwm_lld_enable_channel_notification
200014fc g     O .bss	0000001c right_motor
20000800 g     O .data	00000004 __stack_chk_guard
08002420 g     F .text	00000074 chSchGoSleepS
08002130 g     F .text	0000002c _dbg_trace_init
08001cb0  w    F .text	0000001c Vector110
080010d0 g     F .text	0000008a .hidden __gtdf2
08005b20 g     F .text	000001d0 pwm_lld_start
20002250 g       .ram0	00000000 __ram0_free__
20001d18 g     O .bss	00000008 EXTD1
20001d6c g     O .bss	0000003c I2CD1
20002250 g       .ram0	00000000 __heap_base__
20001440 g     O .bss	00000014 DCMID
0800a0c8 g       .mstack	00000000 _etext
08004190 g     F .text	0000004c Vector120
080027b0 g     F .text	00000074 chThdCreateI
08005810 g     F .text	00000034 usb_lld_clear_out
0800116c g     F .text	00000010 .hidden __aeabi_cdcmple
08001cb0  w    F .text	0000001c VectorC8
08001820 g     F .text	00000038 left_motor_enable_power_save
08002510 g     F .text	00000088 chSchWakeupS
08003810 g     F .text	00000068 sdIncomingDataI
08001510 g     F .text	00000044 set_front_led
080032a0 g     F .text	0000005c chOQGetI
080022e0 g     F .text	00000034 _scheduler_init
08002830 g     F .text	000000b0 chThdCreateStatic
08002d20 g     F .text	00000040 _stats_ctxswc
08004d00 g     F .text	000000ac Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08005920 g     F .text	0000003c VectorA8
08000e10 g     F .text	00000134 memcpy
0800115c g     F .text	00000020 .hidden __aeabi_cdrcmple
08003980 g     F .text	00000344 _usb_ep0setup
08005a60 g     F .text	0000003c VectorB4
080066b0 g     F .text	0000144c _svfprintf_r
080005a4 g     F .text	00000022 .hidden __floatsidf
080010d8 g     F .text	00000082 .hidden __ltdf2
08002d60 g     F .text	0000002c _stats_start_measure_crit_thd
20002024 g     O .bss	00000010 GPTD11
08000b00 g     F .text	00000000 .hidden __aeabi_uldivmod
08002320 g     F .text	00000068 chSchReadyI
080017e0 g     F .text	00000038 right_motor_enable_power_save
08002ba0 g     F .text	00000060 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08001ea0 g     F .text	00000048 _dbg_check_enable
20000800 g       .pstack	00000000 __main_thread_stack_end__
080021b0 g     F .text	00000038 _vt_init
08002dc0 g     F .text	0000002c _stats_start_measure_crit_isr
080033e0 g     F .text	0000003c _heap_init
08003fb0 g     F .text	00000050 Vector74
20001ce8 g     O .bss	00000030 CAND1
08001ff0 g     F .text	0000004c _dbg_check_enter_isr
08009fe0 g     O .text	000000c8 __mprec_tens
08001cb0  w    F .text	0000001c Vector160
08001cb0  w    F .text	0000001c Vector1B0
08001cb0  w    F .text	0000001c UsageFault_Handler
08002c00 g     F .text	00000050 _tm_init
08001cb0  w    F .text	0000001c VectorEC
200011c8 g       .bss	00000000 _bss_start
080025f0 g     F .text	00000070 chSchDoRescheduleBehind
2000224c g     O .bss	00000004 __malloc_top_pad
20020000 g       *ABS*	00000000 __heap_end__
080e0000 g       startup	00000000 _aseba_bytecode_end
08000584 g     F .text	0000001e .hidden __aeabi_ui2d
08008d10 g     F .text	0000001c _localeconv_r
08008ec0 g     F .text	00000012 __i2b
0001c000 g       *ABS*	00000000 __ram1_size__
08003620 g     F .text	00000094 pwmDisableChannel
08000b30 g     F .text	000002cc .hidden __udivmoddi4
08000300 g     F .text	00000000 .hidden __aeabi_drsub
08001cb0  w    F .text	0000001c Vector40
08001ad0 g     F .text	00000038 panic_handler
080c0000 g       startup	00000000 _aseba_bytecode_start
08001c20 g     F .text	00000040 _sbrk_r
08001cb0  w    F .text	0000001c VectorF8
08005ae0 g     F .text	0000003c Vector108
08003880 g     F .text	00000054 usbStartReceiveI
08004ed0 g     F .text	00000134 VectorBC
08001cb0  w    F .text	0000001c Vector190
08004320 g     F .text	00000050 Vector150
080052e0 g     F .text	00000030 usb_lld_read_setup
080041e0 g     F .text	00000050 Vector124
08001190 g     F .text	00000012 .hidden __aeabi_dcmplt
08100000 g       startup	00000000 _config_end
20002244 g     O .bss	00000004 __malloc_max_sbrked_mem
080014d0 g     F .text	00000040 set_body_led
20002034 g     O .bss	00000010 GPTD14
080005c8 g     F .text	00000042 .hidden __extendsfdf2
080008d4 g     F .text	000001d0 .hidden __aeabi_ddiv
08005700 g     F .text	00000034 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
08002df0 g     F .text	0000002c _stats_stop_measure_crit_isr
00010000 g       *ABS*	00000000 __ram4_size__
0800030c g     F .text	00000276 .hidden __adddf3
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
08000680 g     F .text	00000254 .hidden __aeabi_dmul
08002960 g     F .text	00000068 chThdExitS
08001420 g     F .text	000000b0 set_led
080095c0 g     F .text	0000035c _realloc_r
08002cb0 g     F .text	00000040 _stats_init
08003750 g     F .text	000000b8 pwmEnableChannelNotification
08009fb0 g     O .text	00000028 __mprec_bigtens
08001cb0  w    F .text	0000001c Vector148
08001cb0  w    F .text	0000001c Vector188
08000584 g     F .text	0000001e .hidden __floatunsidf
08009180 g     F .text	00000036 __mcmp
00020000 g       *ABS*	00000000 __ram0_size__
08001230 g     F .text	0000002c __stack_chk_fail
08005790 g     F .text	00000034 usb_lld_stall_out
08002c50 g     F .text	0000005c chTMChainMeasurementToX
08001cb0  w    F .text	0000001c Vector198
08001db0 g     F .text	00000020 chSysHalt
080058e0 g     F .text	0000003c Vector118
080047e0 g     F .text	00000048 Vector64
20002250 g       .bss	00000000 _bss_end
08001b10 g     F .text	00000050 get_selector
080001c0 g     F .text	00000000 Reset_Handler
080019c0 g     F .text	0000002c left_motor_set_pos
080036c0 g     F .text	0000008c pwmEnablePeriodicNotification
08008e20 g     F .text	0000003e __hi0bits
08001cb0  w    F .text	0000001c VectorCC
200020c4 g     O .bss	00000158 SD3
08000ab0 g     F .text	0000004e .hidden __fixdfsi
08001cb0  w    F .text	0000001c Vector54
08004db0 g     F .text	000000c0 Vector98
20001d20 g     O .bss	0000004c SDCD1
20001c78 g     O .bss	00000038 ADCD2
20001c40 g     O .bss	00000038 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
08001cb0  w    F .text	0000001c VectorD8
08004aa0 g     F .text	0000004c Vector138
0800030c g     F .text	00000276 .hidden __aeabi_dadd
08001cb0  w    F .text	0000001c Vector24
080010d8 g     F .text	00000082 .hidden __ledf2
08002090 g     F .text	0000004c chDbgCheckClassI
08002ff0 g     F .text	00000064 chMtxLock
08001ca0  w    F .text	00000010 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08009030 g     F .text	000000a0 __pow5mult
08001cb0  w    F .text	0000001c Vector1AC
0800060c g     F .text	0000006a .hidden __aeabi_ul2d
08005130 g     F .text	000000e8 usb_lld_reset
080026e0 g     F .text	00000044 chSchDoReschedule
08001ce0 g     F .text	000000d0 chSysInit
08001560 g     F .text	0000004c clear_leds
08001370 g     F .text	000000b0 Vector178
00000000 g       .ram6	00000000 __ram6_free__
080028e0 g     F .text	00000074 chThdSleep
080040f0 g     F .text	00000050 Vector84
08005450 g     F .text	00000064 usb_lld_prepare_transmit
200014e0 g     O .bss	0000001c left_motor
200020a8 g     O .bss	0000001c PWMD5
080011cc g     F .text	00000012 .hidden __aeabi_dcmpgt
080052a0 g     F .text	00000038 usb_lld_get_status_in
08004410 g     F .text	000000f8 stm32_clock_init
08001030 g     F .text	00000000 memchr
08001cb0  w    F .text	0000001c Vector1A4
08008b20 g     F .text	000001e8 _free_r
08001860 g     F .text	0000002c right_motor_disable_power_save
080011b8 g     F .text	00000012 .hidden __aeabi_dcmpge
08002e20 g     F .text	00000038 chMtxObjectInit
08000308 g     F .text	0000027a .hidden __aeabi_dsub
08001cb0  w    F .text	0000001c VectorD0
08005850 g     F .text	00000034 usb_lld_clear_in
200011bc g     O .data	00000004 __malloc_sbrk_base
08002ad0 g     F .text	0000005c chThdDequeueAllI
08003300 g     F .text	00000044 _core_init
00000000 g       *ABS*	00000000 __ram7_size__
08001cb0  w    F .text	0000001c Vector1B4
0800060c g     F .text	0000006a .hidden __floatundidf
20002054 g     O .bss	0000001c PWMD2
08001b90 g     F .text	00000028 spi_rgb_setting_is_enabled
080090d0 g     F .text	000000ac __lshift
08001cb0  w    F .text	0000001c Vector140
08009380 g     F .text	000000f4 __ssprint_r
08004a00 g     F .text	0000004c VectorE4
08003580 g     F .text	00000098 pwmEnableChannel
08003df0 g     F .text	000000cc _usb_ep0out
08005010 g     F .text	00000120 VectorC0
080043c0 g     F .text	00000050 Vector158
08002b30 g     F .text	00000034 chTMObjectInit
080042d0 g     F .text	0000004c Vector130
080002b0 g     F .text	00000000 _port_switch
08008ee0 g     F .text	0000014a __multiply
2000221c g     O .bss	00000028 __malloc_current_mallinfo
080092b0 g     F .text	000000c2 __d2b
08001c80  w    F .text	00000020 __late_init
08003460 g     F .text	0000007c _port_irq_epilogue
08001cb0  w    F .text	0000001c Vector134
00000000 g       startup	00000000 __ram7_start__
08003350 g     F .text	00000088 chCoreAlloc
080005a4 g     F .text	00000022 .hidden __aeabi_i2d
080020e0 g     F .text	00000048 chDbgCheckClassS
08001cb0  w    F .text	0000001c VectorF0
08005d20 g     F .text	0000003c pwm_lld_disable_channel
080e0000 g       startup	00000000 _config_start
08004280 g     F .text	00000050 Vector12C
08001cb0  w    F .text	0000001c Vector13C
08000e00  w    F .text	00000002 .hidden __aeabi_ldiv0
080008d4 g     F .text	000001d0 .hidden __divdf3
08003940 g     F .text	0000003c _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
20000db4 g     O .data	00000408 __malloc_av_
08001cb0  w    F .text	0000001c Vector100
08000680 g     F .text	00000254 .hidden __muldf3
0800a0c8 g       *ABS*	00000000 _textdata
08004910 g     F .text	00000098 VectorE0
00000000 g       startup	00000000 _text
08005960 g     F .text	0000003c VectorF4
08002d90 g     F .text	0000002c _stats_stop_measure_crit_thd
08001bc0 g     F .text	0000002c __malloc_lock
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
08009480 g     F .text	00000068 _calloc_r
00004000 g       *ABS*	00000000 __ram2_size__
08001f70 g     F .text	0000003c _dbg_check_lock_from_isr
20000000 g       startup	00000000 __ram1_start__
08006580 g     F .text	00000094 memset
080015b0 g     F .text	00000084 MemManage_Handler
08001210 g     F .text	0000001c main
08003f10 g     F .text	0000004c Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20002248 g     O .bss	00000004 __malloc_max_total_mem
08001cb0  w    F .text	0000001c VectorA0
2000208c g     O .bss	0000001c PWMD4
08003420 g     F .text	00000040 SVC_Handler
20001da8 g     O .bss	00000260 USBD1
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08007c50 g     F .text	00000e28 _dtoa_r
08006000 g     F .text	00000548 _malloc_r
08005cf0 g     F .text	0000002c pwm_lld_enable_channel
08007b00 g     F .text	0000001a __ascii_wctomb
0800061c g     F .text	0000005a .hidden __aeabi_l2d
08004050 g     F .text	0000004c Vector7C
08001cb0  w    F .text	0000001c VectorC4
080019f0 g     F .text	0000002c right_motor_set_pos
08001cb0  w    F .text	0000001c Vector180
08005a20 g     F .text	0000003c VectorB0
08008a80 g     F .text	000000a0 _malloc_trim_r
08009be0 g     O .text	00000016 ch_debug
08004c50 g     F .text	000000ac Vector90
08003170 g     F .text	0000006c chEvtSignalI
08001a20 g     F .text	000000b0 motors_init
08001cb0  w    F .text	0000001c Vector114
080002c8 g     F .text	00000000 _port_thread_start
080012e0 g     F .text	00000038 selectionMode
08004790 g     F .text	00000048 Vector60
08001cb0  w    F .text	0000001c Vector164
08001cb0  w    F .text	0000001c Vector1C
080010e0 g     F .text	0000007a .hidden __nedf2
08002660 g     F .text	00000080 chSchDoRescheduleAhead
08001cb0  w    F .text	0000001c Vector1BC
08001c60 g     F .text	00000020 _fini
08001cb0  w    F .text	0000001c Vector17C
08005d60 g     F .text	00000038 pwm_lld_enable_periodic_notification
08002a70 g     F .text	00000054 chThdDequeueNextI
08004b40 g     F .text	0000004c Vector48
20020000 g       *ABS*	00000000 __ram2_end__
080057d0 g     F .text	00000034 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08001cb0  w    F .text	0000001c Vector1A8
08001cb0  w    F .text	0000001c Vector16C
20000818 g     O .data	00000004 _impure_ptr
08003f60 g     F .text	00000050 Vector70
08001cb0  w    F .text	0000001c VectorD4
08001e70 g     F .text	00000030 chSysPolledDelayX
08002270 g     F .text	00000068 chVTDoResetI
08006550 g     F .text	0000002a __ascii_mbtowc
20000800 g       .data	00000000 _data
08001fb0 g     F .text	00000040 _dbg_check_unlock_from_isr
08004b90 g     F .text	0000004c Vector4C
2001c000 g       startup	00000000 __ram2_start__
08001cb0  w    F .text	0000001c Vector144
080040a0 g     F .text	00000050 Vector80
08003240 g     F .text	00000060 chIQPutI
08002a10 g     F .text	00000054 chThdResumeI
080002e0 g     F .text	00000000 _port_switch_from_isr
08005220 g     F .text	00000038 usb_lld_set_address
08002cf0 g     F .text	00000030 _stats_increase_irq
08001cb0  w    F .text	0000001c Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08004830 g     F .text	00000048 Vector68
08003060 g     F .text	0000010c chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
08004000 g     F .text	00000050 Vector78
0800117c g     F .text	00000012 .hidden __aeabi_dcmpeq
200011c4 g       .data	00000000 _edata
08001b60 g     F .text	0000002c spi_rgb_setting_enable
08001cb0 g     F .text	0000001c _unhandled_exception
08004af0 g     F .text	0000004c Vector170
08004560 g     F .text	00000188 Vector88
200011c0 g     O .data	00000004 __malloc_trim_threshold
20000400 g       .pstack	00000000 __main_thread_stack_base__
080091c0 g     F .text	000000ec __mdiff
080021f0 g     F .text	00000074 chVTDoSetI
08000ab0 g     F .text	0000004e .hidden __aeabi_d2iz
08004e70 g     F .text	00000060 Vector104
08001cb0  w    F .text	0000001c Vector184
08001cb0  w    F .text	0000001c Vector10C
20000000 g       startup	00000000 __ram0_start__
080002f4 g       .text	00000000 _port_exit_from_isr
08009e90 g     O .text	00000101 _ctype_
08000e00  w    F .text	00000002 .hidden __aeabi_idiv0
080001c0 g       startup	00000000 __init_array_start
080011e0 g     F .text	0000002c .hidden __unorddf2
080025a0 g     F .text	00000044 chSchIsPreemptionRequired
08005740 g     F .text	00000044 usb_lld_start_in
08005260 g     F .text	00000038 usb_lld_get_status_out
080055d0 g     F .text	00000124 Vector14C
40024000 g       startup	00000000 __ram5_start__
08002730 g     F .text	00000074 _thread_init
08001cb0  w    F .text	0000001c BusFault_Handler
20002070 g     O .bss	0000001c PWMD3
08001cb0  w    F .text	0000001c Vector50
08001ef0 g     F .text	0000003c _dbg_check_lock
20001520 g     O .bss	00000670 ch
08004510 g     F .text	00000050 adc_lld_stop_conversion
08000f50 g     F .text	000000dc strlen
2001c000 g       .ram2	00000000 __ram2_free__
08001cb0  w    F .text	0000001c Vector194
0800116c g     F .text	00000010 .hidden __aeabi_cdcmpeq
080010d0 g     F .text	0000008a .hidden __gedf2
08004370 g     F .text	00000050 Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20001518 g     O .bss	00000001 rgb_setting_enabled
20000000 g       .mstack	00000000 __main_stack_base__
080049b0 g     F .text	0000004c Vector44
080005c8 g     F .text	00000042 .hidden __aeabi_f2d
08001cb0  w    F .text	0000001c Vector28
08005aa0 g     F .text	0000003c VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08004140 g     F .text	00000050 VectorFC
08000308 g     F .text	0000027a .hidden __subdf3
08002040 g     F .text	0000004c _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08008e60 g     F .text	0000005e __lo0bits
08001cb0  w    F .text	0000001c Vector34
08002160 g     F .text	00000050 _dbg_trace
08005fd0 g     F .text	00000024 __early_init
08004230 g     F .text	00000050 Vector128
00000000 g       startup	00000000 __ram3_start__
08001cb0  w    F .text	0000001c VectorA4
20000c48 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
08001cb0  w    F .text	0000001c Vector20
08001cb0  w    F .text	0000001c Vector18C
08008da0 g     F .text	00000080 __multadd
08008d80 g     F .text	00000012 _Bfree
08001890 g     F .text	0000002c left_motor_disable_power_save
08001cb0  w    F .text	0000001c Vector174


